input {
  file {
    path => "/var/log/geoserver/*"
    type => "geoserver"
  }
}

filter {
  mutate {
    add_field => { "token" => "{{API_TOKEN}}" }
  }
}

output {
  tcp {
    host => "{{LOGZ_LISTENER}}"
    port => 5050
    codec => json_lines
  }
}
